<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>HitungProperty</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>8b9f0843-302f-47ec-a044-e9649fa28571</testSuiteGuid>
   <testCaseLink>
      <guid>9820b0e2-2ab0-4935-8d66-d262e93fbadf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestHitungProperty</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d7eda487-579d-4a86-9cac-f9d3ac6a4510</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d7eda487-579d-4a86-9cac-f9d3ac6a4510</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>penghasilan</value>
         <variableId>ed75d107-736b-46b4-a9f5-e777257c7afd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d7eda487-579d-4a86-9cac-f9d3ac6a4510</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>pengeluaran</value>
         <variableId>c59ef07d-d8a2-4086-a2e9-0d54c455243c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d7eda487-579d-4a86-9cac-f9d3ac6a4510</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>waktu</value>
         <variableId>82995d41-3d35-4cb1-80b0-e1a7e033790b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d7eda487-579d-4a86-9cac-f9d3ac6a4510</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcase</value>
         <variableId>6623e9a2-a776-4e77-80fc-2ccba25a90db</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
